spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.location=${java.io.tmpdir}

spring.jpa.hibernate.ddl-auto=create-drop

datajungles.app.jwtSecret=B4!v=vE$|db@Za1?5]ZG(a_?Kv|j5-@xdl|MM[n(?{]M6asC^C5scQ|ZmGF3Hyq
datajungles.app.jwtExpirationMs=9999999




#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');
